C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\bin\Debug\netstandard2.0\NOVID-20.deps.json
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\bin\Debug\netstandard2.0\NOVID-20.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\bin\Debug\netstandard2.0\ref\NOVID-20.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\bin\Debug\netstandard2.0\NOVID-20.pdb
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\NOVID-20.csprojAssemblyReference.cache
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\NOVID-20.csproj.CoreCompileInputs.cache
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\NOVID-20.AssemblyInfoInputs.cache
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\NOVID-20.AssemblyInfo.cs
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\NOVID-20.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\ref\NOVID-20.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20\obj\Debug\netstandard2.0\NOVID-20.pdb
