C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\NOVID-20.Web.dll.config
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\NOVID-20.Web.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\NOVID-20.Web.pdb
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\WebForms_Basic.xml
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\Antlr3.Runtime.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\Newtonsoft.Json.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\System.Web.Optimization.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\WebGrease.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\System.Web.Optimization.xml
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\Newtonsoft.Json.xml
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\Antlr3.Runtime.pdb
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\obj\Debug\NOVID-20.Web.vbprojAssemblyReference.cache
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\obj\Debug\NOVID_20.Web.Resources.resources
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\obj\Debug\NOVID-20.Web.vbproj.GenerateResource.cache
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\obj\Debug\NOVID-20.Web.vbproj.CoreCompileInputs.cache
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\obj\Debug\NOVID-20.Web.vbproj.CopyComplete
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\obj\Debug\NOVID-20.Web.dll
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\obj\Debug\WebForms_Basic.xml
C:\Users\TheFi\source\repos\NOVID-20\NOVID-20\NOVID-20.Web\obj\Debug\NOVID-20.Web.pdb
